SECRET_KEY='bw9tqqpyf_ai-@ky@4$+vx20x03z0w!gzvt#@k0n3w((0*tq2m'
DEBUG=True
DATABASE_NAME='passwod_management'
DATABASE_USER='postgres'
DATABASE_PASSWORD='1234'
DATABASE_HOST='localhost'
DATABASE_PORT=5432



REST_PAGINATED_PAGE_SIZE = 25
